core/src/proto/NetworkObject.proto

syntax = "proto3";

option java_package = "networking";
option java_outer_classname = "NetworkObjects";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

message NetworkEvent{
  string event = 1;
  NetworkData data = 2;
  string user = 3;
}

message NetworkData{
  string key = 1;
  string value = 2;
  repeated NetworkData children = 3;
}

message Health{
  bool healthy = 1;
  string id = 2;
  int32 connections = 3;
}

service NetworkObjectService{
  rpc networkObjectStream(stream NetworkEvent) returns (stream NetworkEvent) {};
  rpc getChunk(NetworkEvent) returns (NetworkEvent){};
  rpc getEntity(NetworkEvent) returns (NetworkEvent){};
  rpc connections(google.protobuf.Empty) returns(Health){
    option (google.api.http) = {
      get: "/connections"
      body: "*"
    };
  };
}
